body {
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-family: 'Avenir', sans-serif;
  font-style: normal;
  font-weight: 500;
}

section {
  width: 1000px;
  margin: auto;
}

.header {
  display: flex;
  border-bottom: 1px lightgray solid;
}

.logo {
  width: 43%;
  padding-bottom: 1rem;
  padding-left: 4.5rem;
}

.logo-blue {
  width: 33%;
}

nav {
  width: 57%;
  display: flex;
  padding-right: 4rem;
  font-size: 14px;
  text-align: right;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}

a {
  padding-left: 1rem;
  padding-right: 1rem;
  text-decoration: none;
  color: rgb(160, 160, 160);
}

.contact-us {
  background-color: rgb(28, 66, 98);
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 4px;
}

#contact-us {
  color: white;
}

.hero-block-space {
  width: 68%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

.hero-image-block {
  width: 100%;
  background-image: url(images/hero.jpg);
  background-size: 100%;
}

.image-block {
  width: 100%;
  background-color: rgba(54, 54, 54, 0.507);
}

.text-content {
  width: 55%;
  padding-top: 2rem;
  padding-left: 4rem;
  padding-right: 3rem;
  padding-bottom: 3rem;
  color: white;
}

.xsmall-text {
  font-size: 12px;
  line-height: 20px;
  padding-bottom: 20px;
}

h1 {
  font-family: 'Tiempos Headline', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 28px;
  line-height: 35px;
}

h2 {
  font-family: 'Tiempos Headline', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.get-started-button {
  width: 150px;
  height: 40px;
  border-radius: 4px;
  color: white;
  background-color: rgb(28, 66, 98);
  font-size: 16px;
  border: none;
}

.clinicians-prefer {
  width: 80%;
  background-color: rgb(244, 244, 244);
  padding: 40px;
}

.row {
  display: flex;
}

.column-third-clinicians {
  width: 37%;
  margin: auto;
  text-align: center;
  color: rgb(109, 109, 109);
}

.column-half {
  width: 50%;
  text-align: center;
  padding-bottom: 20px;
  color: rgb(109, 109, 109);
}

.small-text {
  font-size: 14px;
  line-height: 20px;
}

.learn-more {
  width: 80%;
  padding: 10px;
  margin-top: 10px;
}

.column-half-learn {
  width: 50%;
  padding-left: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.button {
  width: 100%;
  display: flex;
  position: relative;
}

.button-right {
  position: absolute;
  right: 2rem;
  top: 25%;
}

.column-half-learn-text {
  line-height: 15px;
  color: rgb(109, 109, 109);
}

.pre-footer {
  width: 80%;
  margin: auto;
  background-color: rgb(82, 83, 81);
  padding: 5rem;
  margin-top: 0;
}

.column-fourth {
  width: 100%;
}

.logo-white-box {
  width: 100%;
  padding-left: 0;
}

.logo-white {
  width: 60%;
}

.address {
  line-height: 20px;
  padding-top: 2rem;
  color: white;
}

.title {
  color: white;
  font-size: 16px;
}

.white-text-link {
  color: white;
  font-size: 13px;
  padding-left: 0;
}

.footer {
  width: 80%;
  background-color: rgb(244, 244, 244);
  padding: 2.5rem;
}

.footer-text {
  color: rgb(120, 120, 120);
  font-size: 13px;
  font-weight: bolder;
}
